# TrainingTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kobietka/trainingtimer/: ExampleInstrumentedTest.kt  ExerciseRepositoryTest.kt  FragmentAddExerciseTest.kt  FragmentCreateWorkoutTest.kt  FragmentEditExerciseTest.kt  FragmentExercisesTest.kt  FragmentMainTest.kt  FragmentWorkoutsTest.kt  TestSuite.kt  WorkoutRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobietka/trainingtimer/: App.kt  MainActivity.kt
app/src/main/java/com/kobietka/trainingtimer/data/: ActiveGoal.kt  ActiveGoalDao.kt  AppDatabase.kt  CompletedGoal.kt  CompletedGoalDao.kt  CompletedWorkoutDao.kt  CompletedWorkoutEntity.kt  ExerciseDao.kt  ExerciseEntity.kt  HistoryDao.kt  HistoryEntity.kt  WeekDao.kt  WeekEntity.kt  WorkoutDao.kt  WorkoutEntity.kt  WorkoutRelation.kt  WorkoutRelationDao.kt
app/src/main/java/com/kobietka/trainingtimer/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  PresentationComponent.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/kobietka/trainingtimer/models/: ClickId.kt  Converters.kt  EventType.kt  MeasurementType.kt  WorkoutAddExerciseEvent.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/common/: BaseActivity.kt  BaseFragment.kt  TimeToString.kt  Timer.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/: MainActivity.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmentaddexercise/: ExerciseAddFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmentaddworkout/: WorkoutAddFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmentaftertraining/: AfterTrainingFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmentchooseexercise/: ChooseExerciseFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmentcreategoal/: CreateGoalFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmenteditexercise/: EditExerciseFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmenteditgoal/: EditGoalFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmenteditworkout/: EditWorkoutFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmentexercises/: ExercisesFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmentgoals/: GoalsFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmenthistory/: HistoryFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmentmainmenu/: MainFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragments/: AfterTrainingFragment.kt  ChooseExerciseFragment.kt  CreateGoalFragment.kt  EditExerciseFragment.kt  EditGoalFragment.kt  EditWorkoutFragment.kt  ExerciseAddFragment.kt  ExercisesFragment.kt  GoalsFragment.kt  HistoryFragment.kt  MainFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TrainFragment.kt  TrainingScreenFragment.kt  WeekReviewFragment.kt  WorkoutAddFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/fragmenttrain/: TrainFragment.kt
app/src/main/java/com/kobietka/trainingtimer/presentaion/ui/rvs/: ActiveGoalAdapter.kt  (+21 more)
app/src/main/java/com/kobietka/trainingtimer/presentaion/viewmodels/: ActiveGoalViewModel.kt  AddExerciseViewModel.kt  AddWorkoutUIViewModel.kt  AddWorkoutViewModel.kt  AfterTrainingViewModel.kt  AttachedWorkoutViewModel.kt  ChooseExerciseUIViewModel.kt  ChooseExerciseViewModel.kt  CompletedGoalViewModel.kt  CreateGoalUIViewModel.kt  EditExerciseViewModel.kt  EditGoalUIViewModel.kt  EditWorkoutUIViewModel.kt  EditWorkoutViewModel.kt  ExerciseViewModel.kt  ExercisesUIViewModel.kt  HistoryViewModel.kt  MainActivityViewModel.kt  SettingsUIViewModel.kt  StatisticsUIViewModel.kt  StatisticsViewModel.kt  TrainUIViewModel.kt  TrainViewModel.kt  TrainingScreenViewModel.kt  WeekReviewUIViewModel.kt  WorkoutsUIViewModel.kt  WorkoutsViewModel.kt
app/src/main/java/com/kobietka/trainingtimer/repositories/: ActiveGoalRepository.kt  CompletedGoalRepository.kt  CompletedWorkoutRepository.kt  ExerciseRepository.kt  HistoryRepository.kt  WeekRepository.kt  WorkoutRelationRepository.kt  WorkoutRepository.kt
app/src/main/res/drawable/: button_background_grey.xml  button_background_white.xml  custom_progress_bar.xml  fragment_main_button.xml  fragment_main_element.xml  ic_add.xml  ic_anchor_.xml  ic_back_arrow.xml  ic_clear.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_goal.xml  ic_graph.xml  ic_icon.xml  ic_klepsydra.xml  ic_line.xml  ic_noexercises.xml  ic_noworkouts.xml  ic_pause.xml  ic_play.xml  ic_play_arrow_fab.xml  ic_short_text.xml  ic_timer.xml  jumping_rope.xml  list_element.xml  list_element_not_activated.xml  trainimg.xml  workoutimg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_add_goal.xml  fragment_add_workout.xml  fragment_after_training.xml  fragment_choose_exercise.xml  fragment_edit_exercise.xml  fragment_edit_goal.xml  fragment_edit_workout.xml  fragment_exercises.xml  fragment_goals.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  fragment_statistics.xml  fragment_train.xml  fragment_training_screen.xml  fragment_week_review.xml  fragment_workouts.xml  recycler_view_active_goal_entry.xml  recycler_view_choose_exercise_entry.xml  recycler_view_completed_goal_entry.xml  recycler_view_create_goal_entry.xml  recycler_view_create_workout_entry.xml  recycler_view_edit_workout_entry.xml  recycler_view_history_entry.xml  recycler_view_statistics_entry.xml  recycler_view_train_entry.xml  recycler_view_workout_entry.xml  recyclew_view_exercise_entry.xml
app/src/main/res/menu/: exercises_top_app_bar.xml  main_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kobietka/trainingtimer/: ExampleUnitTest.kt
(+3 files in other folders)
