<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kobietka.trainingtimer.presentaion.ui.fragmentmainmenu.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_trainFragment"
            app:destination="@id/trainFragment"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.kobietka.trainingtimer.presentaion.ui.fragmentworkouts.WorkoutsFragment"
        android:label="WorkoutsFragment" >
        <action
            android:id="@+id/action_workoutsFragment_to_workoutAddFragment"
            app:destination="@id/workoutAddFragment"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"/>
        <action
            android:id="@+id/action_workoutsFragment_to_editWorkoutFragment"
            app:destination="@id/editWorkoutFragment"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"/>
        <action
            android:id="@+id/action_workoutsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popEnterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_left"
            app:enterAnim="@transition/slide_in_left"
            app:exitAnim="@transition/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.kobietka.trainingtimer.presentaion.ui.fragmentexercises.ExercisesFragment"
        android:label="ExercisesFragment">
        <action
            android:id="@+id/action_exercisesFragment_to_editExerciseFragment"
            app:destination="@id/editExerciseFragment"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"/>
        <action
            android:id="@+id/action_exercisesFragment_to_exerciseAddFragment"
            app:destination="@id/exerciseAddFragment"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"/>
        <action
            android:id="@+id/action_exercisesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popEnterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_left"
            app:enterAnim="@transition/slide_in_left"
            app:exitAnim="@transition/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/editExerciseFragment"
        android:name="com.kobietka.trainingtimer.presentaion.ui.fragmenteditexercise.EditExerciseFragment"
        android:label="EditExerciseFragment" >
        <action
            android:id="@+id/action_editExerciseFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment"
            app:popEnterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_left"
            app:enterAnim="@transition/slide_in_left"
            app:exitAnim="@transition/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/exerciseAddFragment"
        android:name="com.kobietka.trainingtimer.presentaion.ui.fragmentaddexercise.ExerciseAddFragment"
        android:label="ExerciseAddFragment" >
        <action
            android:id="@+id/action_exerciseAddFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment"
            app:popEnterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_left"
            app:enterAnim="@transition/slide_in_left"
            app:exitAnim="@transition/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/editWorkoutFragment"
        android:name="com.kobietka.trainingtimer.presentaion.ui.fragmenteditworkout.EditWorkoutFragment"
        android:label="EditWorkoutFragment" >
        <action
            android:id="@+id/action_editWorkoutFragment_to_chooseExerciseFragment"
            app:destination="@id/chooseExerciseFragment"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popUpTo="@id/editWorkoutFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_editWorkoutFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment"
            app:popEnterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_left"
            app:enterAnim="@transition/slide_in_left"
            app:exitAnim="@transition/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/workoutAddFragment"
        android:name="com.kobietka.trainingtimer.presentaion.ui.fragmentaddworkout.WorkoutAddFragment"
        android:label="WorkoutAddFragment">
        <action
            android:id="@+id/action_workoutAddFragment_to_chooseExerciseFragment"
            app:destination="@id/chooseExerciseFragment"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left" />
        <action
            android:id="@+id/action_workoutAddFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment"
            app:popEnterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_left"
            app:enterAnim="@transition/slide_in_left"
            app:exitAnim="@transition/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/chooseExerciseFragment"
        android:name="com.kobietka.trainingtimer.presentaion.ui.fragmentchooseexercise.ChooseExerciseFragment"
        android:label="ChooseExerciseFragment" >
        <action
            android:id="@+id/action_chooseExerciseFragment_to_editWorkoutFragment"
            app:destination="@id/editWorkoutFragment"
            app:popEnterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_left"
            app:enterAnim="@transition/slide_in_left"
            app:exitAnim="@transition/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/trainFragment"
        android:name="com.kobietka.trainingtimer.presentaion.ui.fragmenttrain.TrainFragment"
        android:label="TrainFragment" >
        <action
            android:id="@+id/action_trainFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popEnterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_left"
            app:enterAnim="@transition/slide_in_left"
            app:exitAnim="@transition/slide_out_right"/>
        <action
            android:id="@+id/action_trainFragment_to_trainingScreenFragment"
            app:destination="@id/trainingScreenFragment"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popUpTo="@id/trainingScreenFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/trainingScreenFragment"
        android:name="com.kobietka.trainingtimer.presentaion.ui.fragmenttrainingscreen.TrainingScreenFragment"
        android:label="TrainingScreenFragment" >
        <action
            android:id="@+id/action_trainingScreenFragment_to_trainFragment"
            app:destination="@id/trainFragment"
            app:popEnterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_left"
            app:enterAnim="@transition/slide_in_left"
            app:exitAnim="@transition/slide_out_right" />
    </fragment>

</navigation>