<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="fragment_main_statistics"
    android:background="@color/surface">

    <RelativeLayout
        android:id="@+id/fragment_statistics_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/fragment_statistics_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/fragment_statistics_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fragment_statistics_back_arrow"
            android:text="@string/fragment_main_statistics_text"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="15dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_statistics_text_if_no_weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="@string/fragment_statistics_text_if_no_weeks"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_statistics_rv"
        android:layout_below="@id/fragment_statistics_app_bar"
        android:layout_marginStart="20dp"
        tools:listitem="@layout/recycler_view_statistics_entry"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>