<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_main_element"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/fragment_exercises_entry_texts_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/fragment_exercises_entry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push-ups"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_exercises_entry_count"
            android:text="10 reps"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_exercises_entry_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/fragment_exercises_entry_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"
            android:layout_toEndOf="@+id/fragment_exercises_entry_edit_icon"/>

    </RelativeLayout>



</RelativeLayout>