<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_element">

    <TextView
        android:id="@+id/fragment_statistics_date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/fragment_statistics_workout_count"
        android:layout_width="wrap_content"
        android:layout_below="@id/fragment_statistics_date_range"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>

</RelativeLayout>